PORT=9000

MONGO_DB_URI =  mongodb+srv://roddvinayak709:vIksEB7sNjKBIXzD@cluster0.niylkhs.mongodb.net/

JWT_SECRET=+tEmAjxD9s7Y7l5DWvqb3vAuTi/HYVtJuB4XrYSqOhY=

NODE_ENV = production

EMAIL = roddvinayak709@gmail.com

EMAIL_PASSWORD = lkqw cuny cpqf anbl

